-classpath 'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\build\\classes\\java\\main;C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\build\\resources\\main;C:\\Users\\QuimMotger\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-freetype\\1.11.0\\a3634ad2e6c56d251268d6ab5c0f66eee2841f2c\\gdx-freetype-1.11.0.jar;C:\\Users\\QuimMotger\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d\\1.11.0\\ad4facee800dd945d6d6e93dea2936bc135b5f\\gdx-box2d-1.11.0.jar;C:\\Users\\QuimMotger\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.11.0\\ffe1206d1004cd9e40027e28964be0fea0399af7\\gdx-1.11.0.jar;C:\\Users\\QuimMotger\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx-controllers\\gdx-controllers-core\\2.2.1\\8aca0dc002a8daf6a6d28f49c44e25189dd93fd7\\gdx-controllers-core-2.2.1.jar;C:\\Users\\QuimMotger\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-jnigen-loader\\2.3.1\\2d472f69243631fbcb3d4c3f93dd2e137a6cb084\\gdx-jnigen-loader-2.3.1.jar'
-d 'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\docs'
-doctitle 'core 1.0 API'
-private 
-notimestamp 
-quiet 
-windowtitle 'core 1.0 API'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\controller\\Game.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\MapItem.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\MapItemFactory.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\movable\\BigBox.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\movable\\Box.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\movable\\MovableEntity.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\movable\\Player.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\movable\\SmallBox.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\pathable\\BigBoxDestination.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\pathable\\Destination.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\pathable\\Mutable.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\pathable\\Path.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\pathable\\SmallBoxDestination.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\entities\\Wall.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\exceptions\\LevelException.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\Level.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\utils\\Direction.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\utils\\Position.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\model\\utils\\Sprite.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\view\\GameOverScreen.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\view\\GameScreen.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\view\\InterLevelsScreen.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\view\\UocobanGame.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\view\\UserInputProcessor.java'
'C:\\Users\\QuimMotger\\Dropbox\\UOC\\20222\\UOCoban_sol\\core\\src\\main\\java\\edu\\uoc\\uocoban\\view\\WelcomeScreen.java'
